<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #4c9397;
            
        }
        h1{
            font-family: sans-serif;
        }
        #container{
            width: 400px;
            height: 450px;
            border: 2px solid;
            border-radius: 20px;
        }
        #container>div{
            display: flex;
            flex-direction: row;
            
            align-items: center;
            border: 1px solid;
            border-radius: 5px;
            margin: 5px;
        }
        #addtask{
            width: 400px;
            height: 60px;
            border: 2px solid;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #addtask>input{
            
           width: 70%;
           height: 70%;
           padding-left:5px;
           border: 1px solid rgb(141, 139, 135);
           border-radius: 10px;
        }
        #addtask>button{
            width: 12%;
            height: 60%;
            color: white;
            border: 1px solid;
            border-radius: 10px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>To Do :</h1>
    <div id="addtask">
    <input type="text" id="task">
    <button onclick="addTask()">Add Task</button>
    </div>
    <div id="container">
        
    </div>
</body>
</html>
<script>
    
    let list=document.getElementById('container');
    function addTask(){
        let task=document.getElementById('task').value;
        let item = document.createElement('div');
        let content = document.createElement('div');
    
        let p=document.createElement('p')
        let del= document.createElement('button');
        let com = document.createElement('button');
        p.innerText=task;
        p.style.flexGrow="1";
        p.style.display="inline-block";
        p.style.marginLeft="5px";
        del.innerText= "Delete";
        com.style.marginRight="5px";
        com.style.marginLeft="5px";
        com.innerText= "Complete";
        del.addEventListener('click',function(){
            item.remove();
        })
        com.addEventListener('click',function(){
            p.style.textDecoration="line-through";
            
        })
        item.append(p,del,com);
        list.append(item);
        document.getElementById('task').value="";
    }
</script>